Plant and machinery cost of additions
Sales of Assets
Rent payable
Motor vehicles depreciation eliminated on disposals
P.A.Y.E.
Legal and professional fees for audit
Director's car finance current portion
Bank interest received
Wages and salaries - Production Staff
Raw materials purchases for manufacturing
Closing stock adjustment
Trade receivables
Trade creditors
Corporation Tax liability
Bank loan payment greater than 1 year
General stationery and printing expenses
Audit, accountancy, and tax fees
Property rates and taxes
Directors' current accounts (liability only)
Land and buildings cost of additions
Plant and machinery cost of disposals
Plant/Machinery Depreciation eliminated on disposal
Land & Property costs
Land & Property Depn
Plant & Equipment Cost
Plant & Equipment Depn
Office Equipment Cost
Office Equipment Depn
Motor Vehicles Cost
Motor Vehicle Depn
Commercial Vehicle costs
Commercial Vehicle Depn
Wages and salaries
Stock
Other Debtors
Prepayments
Debtors Control Account
Bank Current Account
Business Reserve Account
Petty Cash
Company Credit Card
Creditors Control Account
Late Creditors
Accruals
Sales Tax Control Account
Purchase Tax Control Account
VAT Liability
National Insurance
Deferred Taxation
Ordinary Shares
A Ordinary Shares BT/GW
B Ordinary Shares PB
C Ordinary Shares AW
D Ordinary Shares JW
Ordinary Shares
Directors' pension costs - defined contribution scheme
Profit and Loss Account
Sales Cash
Sales Accounts
Sales of Assets
Deferred tax - timing differences
Bank interest received
Ordinary dividends final paid
Purchases
Opening Stock
Closing Stock
Tool & Equipment Repairs/Maintenance
Insurance - Public/employees
Leasehold property cost of additions
Leasehold property depreciation charge for period
Plant and machinery cost of additions
Plant and machinery depreciation charge for period
Fixtures and fittings cost of additions
Fixtures and fittings depreciation charge for period
Motor vehicles cost of additions
Motor vehicles cost of disposals
Motor vehicles depreciation charge for period
Motor vehicles depreciation eliminated on disposals
Refuse Collection
Rent - ABP
General Property Rates
Light & Heat
Gratuities
Water Rates
Telephone
Mobile Phone
Fuel
Vehicle Repairs (Co vehicles)
Car Insurance
Auditors Fees
Accountancy
Legal Fees
Depreciation
Plant/Machinery Depreciation
Vehicle Depreciation
Office Equipment Depreciation
Bank Charges
Credit Card Charges
Other Creditors
Sundry Expenses
Dividends - A Woods
Other dividends
Suspense Account